{
  "name": "PixelForge Image Tools",
  "short_name": "PixelForge",
  "description": "Private browser image tools for faster websites and sharper content.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": [
    "productivity",
    "photo",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/brand/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Compress Image",
      "url": "/tools/image-compressor/"
    },
    {
      "name": "Resize Image",
      "url": "/tools/resize-image-width-height/"
    },
    {
      "name": "Convert JPG to WebP",
      "url": "/tools/jpg-to-webp/"
    }
  ]
}